GROQ_API_KEY="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"
HF_TOKEN="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"
HUGGINGFACEHUB_API_TOKEN="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"
ASTRA_DB_API_ENDPOINT="https://a761eb06-1734-48b8-9404-e0e9366657c9-us-east1.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:ZotEgPNyEuwKoRLRvSspAzdz:49aae177eae429019927166eed4670ec582dd09f25fb37f9ad7ae7ed6d56a618"
ASTRA_DB_KEYSPACE="default_keyspace"


